<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url(images/image1.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        .heading {
            background-color: black;
            color: antiquewhite;
            margin-right: 200px;
            margin-left: 450px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 30%;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .para {
            background-color: white;
            margin: 40px;
            text-align: justify;
        }

        .container2 {
            background-image: url(images/image2.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }


        .heading1 {
            background-color: darkslategray;
            color: WHITE;
            margin-right: 200px;
            margin-left: 450px;
            position: absolute;
            text-align: center;
            top: 30%;
            width: 30%;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.8;
        }

        .container3 {
            background-image: url(images/image3.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        .heading2 {
            background-color: darkslategray;
            color: WHITE;
            margin-right: 200px;
            margin-left: 290px;
            position: absolute;
            text-align: center;
            top: 30%;
            width: 50%;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.5;
        }

        .heading3 {
            background-color: darkslategray;
            color: WHITE;
            margin-right: 200px;
            margin-left: 450px;
            position: absolute;
            text-align: center;
            top: 30%;
            width: 30%;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-size: 20px;
            margin-bottom: 40px;

        }

        .para p {
            padding: 5px;
            margin: 4px;
        }

        .para1 p {
            padding: 5px;
            margin: 40px;
        }

        .container4 {
            background-image: url(images/image1.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        .para2 p {
            padding: 5px;
            margin: 40px;
        }

        .black_box {
            background-color: darkslategray;
            margin-bottom: -43px;
        }

        .grey_box {
            background-color: darkslategray;
            margin-bottom: -41px;
        }

        .white_box {
            background-color: white;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="heading">
            <span>PARALLAX WEBSITE</span>
        </div>
    </section>
    <section class="white_box">
        <div class="para">
            <h1 style="color: gray;">
                <center style="margin-bottom: 20px;">SECTION ONE</center>
            </h1>
            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quia. Libero sit
                commodi debitis ipsa atque ut vero nam soluta laborum dicta? Architecto itaque ab atque, aperiam
                repellendus dolorem in omnis labore. Cumque tempora facilis minus aspernatur, aliquam cum consequatur
                deleniti illum voluptatum! Enim incidunt dolorem itaque soluta ullam, harum ipsam obcaecati, magni
                fugiat adipisci est ducimus qui consequuntur consectetur. Iste quidem vero eveniet magni, in ex
                architecto iusto totam cumque error pariatur enim quas tempore fugit culpa repellendus nemo delectus
                harum veniam! Tenetur libero error reiciendis enim rem non ab eligendi eaque harum quae ratione in vero
                tempore culpa, aperiam, aliquid praesentium. Consequatur ad atque placeat ipsam, ex pariatur recusandae
                doloremque autem. Impedit excepturi fugit expedita odit atque laboriosam deleniti nostrum explicabo
                officia perspiciatis ex eos libero cum sequi minima, obcaecati ut at consectetur numquam quam nisi omnis
                recusandae est! Qui dolorum sunt ipsum assumenda modi explicabo quo molestias magni, saepe eligendi,
                delectus officia officiis quaerat architecto ipsa tempore adipisci vero? Ab debitis aspernatur eos sed
                illo, officiis voluptatum vero dicta quidem tempore omnis id asperiores quo facilis voluptas cupiditate
                ad veniam, iusto velit assumenda laborum eius, porro alias cum. Itaque, delectus eum temporibus quidem
                ex modi sequi repellat culpa aliquam accusantium ipsa rem obcaecati sed saepe laboriosam perspiciatis,
                iusto magni in corporis fuga consequatur. Officiis inventore a atque veritatis beatae debitis fugit
                delectus molestias aspernatur quasi ab, quibusdam alias reprehenderit earum quia tenetur blanditiis?
                Totam illum praesentium quod commodi soluta porro voluptatem rerum nulla maxime! Doloremque, deserunt
                tempora.</p>
        </div>
    </section>
    <section class="container2">
        <div class="heading1">
            <span>EXPLORE NATURE</span>
        </div>
    </section>
    <section class="grey_box">
        <div class="para1">
            <h1 style="color: white;">
                <center>SECTION TWO</center>
            </h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quia. Libero sit
                commodi debitis ipsa atque ut vero nam soluta laborum dicta? Architecto itaque ab atque, aperiam
                repellendus dolorem in omnis labore. Cumque tempora facilis minus aspernatur, aliquam cum consequatur
                deleniti illum voluptatum! Enim incidunt dolorem itaque soluta ullam, harum ipsam obcaecati, magni
                fugiat adipisci est ducimus qui consequuntur consectetur. Iste quidem vero eveniet magni, in ex
                architecto iusto totam cumque error pariatur enim quas tempore fugit culpa repellendus nemo delectus
                harum veniam! Tenetur libero error reiciendis enim rem non ab eligendi eaque harum quae ratione in vero
                tempore culpa, aperiam, aliquid praesentium. Consequatur ad atque placeat ipsam, ex pariatur recusandae
                doloremque autem. Impedit excepturi fugit expedita odit atque laboriosam deleniti nostrum explicabo
                officia perspiciatis ex eos libero cum sequi minima, obcaecati ut at consectetur numquam quam nisi omnis
                recusandae est! Qui dolorum sunt ipsum assumenda modi explicabo quo molestias magni, saepe eligendi,
                delectus officia officiis quaerat architecto ipsa tempore adipisci vero? Ab debitis aspernatur eos sed
                illo, officiis voluptatum vero dicta quidem tempore omnis id asperiores quo facilis voluptas cupiditate
                ad veniam, iusto velit assumenda laborum eius, porro alias cum. Itaque, delectus eum temporibus quidem
                ex modi sequi repellat culpa aliquam accusantium ipsa rem obcaecati sed saepe laboriosam perspiciatis,
                iusto magni in corporis fuga consequatur. Officiis inventore a atque veritatis beatae debitis fugit
                delectus molestias aspernatur quasi ab, quibusdam alias reprehenderit earum quia tenetur blanditiis?
                Totam illum praesentium quod commodi soluta porro voluptatem rerum nulla maxime! Doloremque, deserunt
                tempora.</p>
        </div>
    </section>
    <section class="container3">
        <div class="heading2">
            <span>LOOK,DEEP INTO NATURE</span>
        </div>
    </section>
    <section class="black_box">
        <div class="para2">
            <h1 style="color: white;">
                <center>SECTION THREE</center>
            </h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quia. Libero sit
                commodi debitis ipsa atque ut vero nam soluta laborum dicta? Architecto itaque ab atque, aperiam
                repellendus dolorem in omnis labore. Cumque tempora facilis minus aspernatur, aliquam cum consequatur
                deleniti illum voluptatum! Enim incidunt dolorem itaque soluta ullam, harum ipsam obcaecati, magni
                fugiat adipisci est ducimus qui consequuntur consectetur. Iste quidem vero eveniet magni, in ex
                architecto iusto totam cumque error pariatur enim quas tempore fugit culpa repellendus nemo delectus
                harum veniam! Tenetur libero error reiciendis enim rem non ab eligendi eaque harum quae ratione in vero
                tempore culpa, aperiam, aliquid praesentium. Consequatur ad atque placeat ipsam, ex pariatur recusandae
                doloremque autem. Impedit excepturi fugit expedita odit atque laboriosam deleniti nostrum explicabo
                officia perspiciatis ex eos libero cum sequi minima, obcaecati ut at consectetur numquam quam nisi omnis
                recusandae est! Qui dolorum sunt ipsum assumenda modi explicabo quo molestias magni, saepe eligendi,
                delectus officia officiis quaerat architecto ipsa tempore adipisci vero? Ab debitis aspernatur eos sed
                illo, officiis voluptatum vero dicta quidem tempore omnis id asperiores quo facilis voluptas cupiditate
                ad veniam, iusto velit assumenda laborum eius, porro alias cum. Itaque, delectus eum temporibus quidem
                ex modi sequi repellat culpa aliquam accusantium ipsa rem obcaecati sed saepe laboriosam perspiciatis,
                iusto magni in corporis fuga consequatur. Officiis inventore a atque veritatis beatae debitis fugit
                delectus molestias aspernatur quasi ab, quibusdam alias reprehenderit earum quia tenetur blanditiis?
                Totam illum praesentium quod commodi soluta porro voluptatem rerum nulla maxime! Doloremque, deserunt
                tempora.</p>
        </div>
    </section>
    <section class="container4">
        <div class="heading3">
            <span>DO SOME CODING</span>
        </div>
    </section>
    </div>
</body>

</html>